{
  "ConnectionStrings": {

    "BookManagerContext": "Server=DESKTOP-L6N6ONM\\SQLEXPRESS;Database=BookManagerDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
